apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: env-secret
data:
  USER_SERVICE_SQLALCHEMY_DATABASE_URI: ${K8S_USER_SERVICE_SQLALCHEMY_DATABASE_URI}
  USER_SERVICE_JWT_SECRET_KEY: ${K8S_USER_SERVICE_JWT_SECRET_KEY}
  IMAGE_SERVICE_DATABASE_URL: ${K8S_DATABASE_URL}
  IMAGE_SERVICE_SECRET_KEY: ${K8S_SECRET_KEY}
  IMAGE_SERVICE_AWS_SECRET_ACCESS_KEY: ${K8S_AWS_SECRET_ACCESS_KEY}
  IMAGE_SERVICE_AWS_ACCESS_KEY_ID: ${K8S_AWS_ACCESS_KEY_ID}
  IMAGE_SERVICE_S3_BUCKET: ${K8S_S3_BUCKET}
  IMAGE_SERVICE_CELERY_BROKER_URL: ${K8S_CELERY_BROKER_URL}
